{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 1762101963,
      "isDeleted": false,
      "id": "nf5zNi79R9oGJ7qft101L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.8691469313738,
      "y": 155.856822314824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 51.578125,
      "height": 285.4119358679819,
      "seed": 1813013794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ml3VCI8WV9Q1jhix_V0xD",
          "type": "arrow"
        }
      ],
      "updated": 1693130784504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 891525989,
      "isDeleted": false,
      "id": "U0ToA7ZRBRr8pwe9-ujEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.0234375,
      "y": 441.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.38161534235235,
      "height": 0,
      "seed": 152582498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693130784504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rj4WbYaiYXPsE36fgZRP5",
        "focus": -0.14644612544532834,
        "gap": 6.604461604069002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          441.38161534235235,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1426192747,
      "isDeleted": false,
      "id": "8LqzALCriQ8E71vTdWfPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.95452755972644,
      "y": 458.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 349.6640625,
      "seed": 217298558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693130784504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6hp4LoZPynzes4MT5Wu6x",
        "focus": -0.7531761106347593,
        "gap": 10.422563068244813
      },
      "endBinding": {
        "elementId": "ZWIia3r2rzJfILj4Fyi8x",
        "focus": 0.07017213329826436,
        "gap": 2.737450271510056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -349.6640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 1866786501,
      "isDeleted": false,
      "id": "ZVwIUvLB4IjmsbW2UOU--",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.9026145356637,
      "y": 154.75324916464257,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 364.0760293426726,
      "height": 101.37503143677355,
      "seed": 524154878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693130784504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364.0760293426726,
          101.37503143677355
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1089836043,
      "isDeleted": false,
      "id": "zM8soucMAx-EZ9TNTwVNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.0625,
      "y": 255.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.61718750000006,
      "seed": 600301282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693130784504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.61718750000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 568706597,
      "isDeleted": false,
      "id": "4WVrB1uIlHYfEulS2c6QZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.9196913183773,
      "y": 242.56301479073306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 51.578125,
      "height": 198.18074639537704,
      "seed": 1045934078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693130784504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 752671403,
      "isDeleted": false,
      "id": "BYxqbZ9H2Waq1Brj1plnt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.8199033998237,
      "y": 229.2339101407677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 51.578125,
      "height": 211.5307784884569,
      "seed": 1368101154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693130784504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1072937349,
      "isDeleted": false,
      "id": "ottxSp1zM08eWgsY_89eQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.1197505690872,
      "y": 213.97793756770236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 51.578125,
      "height": 226.86107764078437,
      "seed": 1644534206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693130784504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 895634763,
      "isDeleted": false,
      "id": "U1ATTEexeNwh4pBAifyZh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.6738650222393,
      "y": 199.3764557333528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 51.578125,
      "height": 241.88433977554604,
      "seed": 542725858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693130784504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 44843237,
      "isDeleted": false,
      "id": "TbKhPS2nM60Xbijr30uk3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.14770131601074,
      "y": 184.69979006849275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 51.578125,
      "height": 256.13186201549274,
      "seed": 1934310818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693130784504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1383,
      "versionNonce": 2111859691,
      "isDeleted": false,
      "id": "BlTsEN8_mHY0lD4XQqEof",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.6377405936595,
      "y": 170.29803337753907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 51.578125,
      "height": 270.2460044460642,
      "seed": 1270627426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693130784504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 966831403,
      "isDeleted": false,
      "id": "ZWIia3r2rzJfILj4Fyi8x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.46581442540094,
      "y": 86.23520597848994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 7.503997802734375,
      "height": 20,
      "seed": 1931921314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8LqzALCriQ8E71vTdWfPY",
          "type": "arrow"
        }
      ],
      "updated": 1693130784504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 804015877,
      "isDeleted": false,
      "id": "Rj4WbYaiYXPsE36fgZRP5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.0095144464213,
      "y": 429.6331949955467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 8.991989135742188,
      "height": 20,
      "seed": 1341195134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U0ToA7ZRBRr8pwe9-ujEn",
          "type": "arrow"
        }
      ],
      "updated": 1693130784504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XTyQsRekrnDtqiuJCoii_",
      "type": "text",
      "x": 274.9948974072421,
      "y": 292.23437903114944,
      "width": 109.99995422363281,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673047493,
      "version": 122,
      "versionNonce": 1166183787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693130887047,
      "link": null,
      "locked": false,
      "text": "L채ngste Seite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "L채ngste Seite",
      "lineHeight": 1.25
    },
    {
      "id": "DqrrCQhhI4APF7AzNvtRe",
      "type": "text",
      "x": 660.8953776823531,
      "y": 349.4126967342446,
      "width": 117.05593872070312,
      "height": 20,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739547435,
      "version": 315,
      "versionNonce": 133383333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693131064705,
      "link": null,
      "locked": false,
      "text": "K체rzeste Seite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "K체rzeste Seite",
      "lineHeight": 1.25
    },
    {
      "id": "5YR6yWj3zsCWVv71HmlWA",
      "type": "line",
      "x": 707.2179311644268,
      "y": 441.40709122663895,
      "width": 1.1368683772161603e-13,
      "height": 24.18281837983608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368286347,
      "version": 154,
      "versionNonce": 1746483717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693130784505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          24.18281837983608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z4AZ7SPEEldNCavcPUbcw",
      "type": "text",
      "x": 648.6277546173782,
      "y": 470.9706506677748,
      "width": 124.70391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99177893,
      "version": 66,
      "versionNonce": 749933771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693130784505,
      "link": null,
      "locked": false,
      "text": "Terrassenbreite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Terrassenbreite",
      "lineHeight": 1.25
    },
    {
      "id": "6hp4LoZPynzes4MT5Wu6x",
      "type": "text",
      "x": 331.8198140325517,
      "y": 469.0592818182448,
      "width": 90.22395324707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330721413,
      "version": 111,
      "versionNonce": 1856783211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8LqzALCriQ8E71vTdWfPY",
          "type": "arrow"
        },
        {
          "id": "ml3VCI8WV9Q1jhix_V0xD",
          "type": "arrow"
        }
      ],
      "updated": 1693130784505,
      "link": null,
      "locked": false,
      "text": "Dielenbreite",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dielenbreite",
      "lineHeight": 1.25
    },
    {
      "id": "ml3VCI8WV9Q1jhix_V0xD",
      "type": "arrow",
      "x": 368.9430725244045,
      "y": 464.0036652703988,
      "width": 1.7423877707852284,
      "height": 17.386335854912375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737606155,
      "version": 103,
      "versionNonce": 1404845253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693130784505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7423877707852284,
          -17.386335854912375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hp4LoZPynzes4MT5Wu6x",
        "focus": -0.1405188546112782,
        "gap": 5.055616547846
      },
      "endBinding": {
        "elementId": "nf5zNi79R9oGJ7qft101L",
        "focus": 0.40645435760753185,
        "gap": 5.348571232680513
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yNiWN-FRfs-MxvikVddhS",
      "type": "ellipse",
      "x": 538.3428886052017,
      "y": 427.01986072061874,
      "width": 25.615864460879607,
      "height": 25.615864460879607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430893771,
      "version": 68,
      "versionNonce": 46571019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693130784505,
      "link": null,
      "locked": false
    },
    {
      "id": "FEX5Wx3hjDyaMbBrRajWl",
      "type": "text",
      "x": 501.17477154431765,
      "y": 470.7273218568791,
      "width": 108.94393920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229596613,
      "version": 116,
      "versionNonce": 1677501611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y89pwnPi87y4AZoNuY-62",
          "type": "arrow"
        }
      ],
      "updated": 1693130784505,
      "link": null,
      "locked": false,
      "text": "Dielenabstand",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dielenabstand",
      "lineHeight": 1.25
    },
    {
      "id": "y89pwnPi87y4AZoNuY-62",
      "type": "arrow",
      "x": 551.9042286139027,
      "y": 469.72277815253085,
      "width": 1.0045437043481797,
      "height": 11.552252600004522,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211903717,
      "version": 29,
      "versionNonce": 1661833093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693130784505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0045437043481797,
          -11.552252600004522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEX5Wx3hjDyaMbBrRajWl",
        "focus": -0.050334630219712496,
        "gap": 1.0045437043482366
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}